<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-FG-g7P" userLabel="banner">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-CR-bLa">
                                        <rect key="frame" x="266.5" y="65" width="119" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="btY-E3-nSZ"/>
                                            <constraint firstAttribute="width" constant="119" id="nwA-y9-zgC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-pC-CIr">
                                        <rect key="frame" x="264" y="38" width="135.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6BA-eB-r3m"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Name ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                    <font key="NSOriginalFont" size="17" name="Avenir-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=", ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Surname">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="Avenir-Medium"/>
                                                    <font key="NSOriginalFont" size="17" name="Avenir-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="ztN-pC-CIr" firstAttribute="centerX" secondItem="NRy-FG-g7P" secondAttribute="centerX" constant="124.5" id="3B8-dj-ihI"/>
                                    <constraint firstAttribute="bottom" secondItem="ztN-pC-CIr" secondAttribute="bottom" constant="98" id="6sx-aL-xaF"/>
                                    <constraint firstItem="MWY-CR-bLa" firstAttribute="trailing" secondItem="ztN-pC-CIr" secondAttribute="trailing" constant="-14" id="RgB-ha-Xu7"/>
                                    <constraint firstAttribute="height" constant="164" id="bxY-R1-Ugi"/>
                                    <constraint firstItem="MWY-CR-bLa" firstAttribute="top" secondItem="ztN-pC-CIr" secondAttribute="bottom" constant="-1" id="kbZ-yQ-kBU"/>
                                    <constraint firstItem="ztN-pC-CIr" firstAttribute="top" secondItem="NRy-FG-g7P" secondAttribute="top" constant="38" id="qdA-B4-u46"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-pu-xSm">
                                <rect key="frame" x="20" y="195" width="41" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OYM-zh-P5K"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Lvl.1 ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-Gp-xam">
                                <rect key="frame" x="330.5" y="201" width="63.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="D3M-pa-Kcr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="245/300">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="49a-Cs-k3k">
                                <rect key="frame" x="20" y="238" width="374" height="4"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-eQ-RJq">
                                <rect key="frame" x="0.0" y="265" width="414" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="100" id="WSJ-oe-Lag" userLabel="CurrentTaksCell" customClass="TaskCell" customModule="Simple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSJ-oe-Lag" id="EaI-mf-srQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-J4-V6m">
                                                    <rect key="frame" x="10" y="11" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juY-zJ-ha7">
                                                            <rect key="frame" x="311.5" y="29" width="59" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content=" 50 xp">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-o5-Eta">
                                                            <rect key="frame" x="25" y="29" width="94.5" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Task name">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9RX-o5-Eta" firstAttribute="top" secondItem="7Nb-J4-V6m" secondAttribute="top" constant="29" id="7lJ-jn-o3y"/>
                                                        <constraint firstItem="9RX-o5-Eta" firstAttribute="leading" secondItem="7Nb-J4-V6m" secondAttribute="leading" constant="25" id="Exs-cK-Ecd"/>
                                                        <constraint firstAttribute="trailing" secondItem="juY-zJ-ha7" secondAttribute="trailing" constant="23.5" id="MTx-PR-XVq"/>
                                                        <constraint firstAttribute="width" secondItem="7Nb-J4-V6m" secondAttribute="height" multiplier="414:59" constant="-167.35593220338978" id="blw-C0-OdS"/>
                                                        <constraint firstAttribute="width" constant="394" id="hMG-Qw-vlH"/>
                                                        <constraint firstAttribute="height" constant="80" id="p4U-3k-Qvp"/>
                                                        <constraint firstItem="juY-zJ-ha7" firstAttribute="top" secondItem="7Nb-J4-V6m" secondAttribute="top" constant="29" id="vaq-2A-ACh"/>
                                                        <constraint firstAttribute="bottom" secondItem="juY-zJ-ha7" secondAttribute="bottom" constant="30" id="xU5-Vf-NWd"/>
                                                        <constraint firstAttribute="bottom" secondItem="9RX-o5-Eta" secondAttribute="bottom" constant="30" id="zkM-Bv-cHd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="7Nb-J4-V6m" firstAttribute="top" secondItem="EaI-mf-srQ" secondAttribute="top" constant="11" id="BOZ-A1-2Xa"/>
                                                <constraint firstAttribute="bottom" secondItem="7Nb-J4-V6m" secondAttribute="bottom" constant="9" id="EGZ-Mk-TXF"/>
                                                <constraint firstItem="7Nb-J4-V6m" firstAttribute="leading" secondItem="EaI-mf-srQ" secondAttribute="leading" constant="10" id="Mli-MR-Uem"/>
                                                <constraint firstAttribute="trailing" secondItem="7Nb-J4-V6m" secondAttribute="trailing" constant="10" id="zEk-rF-8NF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="rewardLabel" destination="juY-zJ-ha7" id="x6R-BY-CuF"/>
                                            <outlet property="taskCellBackground" destination="7Nb-J4-V6m" id="TsR-ck-fGd"/>
                                            <outlet property="taskInfo" destination="EaI-mf-srQ" id="aEU-rN-eWz"/>
                                            <outlet property="taskName" destination="9RX-o5-Eta" id="rVN-m8-lQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-kY-1hr" userLabel="DetailTaskView">
                                <rect key="frame" x="0.0" y="534" width="414" height="362"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-sy-GOE">
                                        <rect key="frame" x="135" y="222" width="144" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="5dt-NU-5GL"/>
                                            <constraint firstAttribute="height" constant="35" id="9ke-Pz-tU3"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Finnish"/>
                                        <connections>
                                            <action selector="didTapFinnishDetailViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5F6-7e-jB4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-EL-NWf">
                                        <rect key="frame" x="22" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-aO-iSt">
                                        <rect key="frame" x="333" y="8" width="67" height="35"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="didTapCloseDetailViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlb-eT-3dP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Tg-atS" userLabel="infoDetailViewLabel">
                                        <rect key="frame" x="186.5" y="123" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-SA-xkC">
                                        <rect key="frame" x="186" y="15" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yvd-gp-76S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="f7X-SA-xkC" firstAttribute="centerX" secondItem="gMk-kY-1hr" secondAttribute="centerX" id="6ff-jU-QaI"/>
                                    <constraint firstItem="f7X-SA-xkC" firstAttribute="top" secondItem="gMk-kY-1hr" secondAttribute="top" constant="15" id="7Pg-gh-gFz"/>
                                    <constraint firstAttribute="bottom" secondItem="O4x-EL-NWf" secondAttribute="bottom" constant="326" id="8yi-Ff-qnV"/>
                                    <constraint firstAttribute="trailing" secondItem="3Eu-sy-GOE" secondAttribute="trailing" constant="135" id="C5W-yZ-hsz"/>
                                    <constraint firstAttribute="trailing" secondItem="O0W-aO-iSt" secondAttribute="trailing" constant="14" id="S1p-wF-dDd"/>
                                    <constraint firstItem="3Eu-sy-GOE" firstAttribute="leading" secondItem="gMk-kY-1hr" secondAttribute="leading" constant="135" id="WjK-Vp-mNw"/>
                                    <constraint firstAttribute="bottom" secondItem="3Eu-sy-GOE" secondAttribute="bottom" constant="105" id="ahx-Eb-dlr"/>
                                    <constraint firstAttribute="bottom" secondItem="O4x-EL-NWf" secondAttribute="bottom" constant="326" id="fDd-Zb-9yL"/>
                                    <constraint firstItem="3Eu-sy-GOE" firstAttribute="top" secondItem="sTh-Tg-atS" secondAttribute="bottom" constant="78" id="hNz-2q-WhB"/>
                                    <constraint firstItem="3Eu-sy-GOE" firstAttribute="top" secondItem="f7X-SA-xkC" secondAttribute="bottom" constant="186" id="i5P-i2-mcu"/>
                                    <constraint firstItem="O4x-EL-NWf" firstAttribute="leading" secondItem="gMk-kY-1hr" secondAttribute="leading" constant="22" id="jKS-q6-4fb"/>
                                    <constraint firstItem="sTh-Tg-atS" firstAttribute="top" secondItem="f7X-SA-xkC" secondAttribute="bottom" constant="87" id="lTu-fX-yRn"/>
                                    <constraint firstItem="sTh-Tg-atS" firstAttribute="centerX" secondItem="gMk-kY-1hr" secondAttribute="centerX" id="lkv-3G-Fdm"/>
                                    <constraint firstItem="O4x-EL-NWf" firstAttribute="top" secondItem="gMk-kY-1hr" secondAttribute="top" constant="15" id="rK3-r9-EWr"/>
                                    <constraint firstItem="O4x-EL-NWf" firstAttribute="top" secondItem="gMk-kY-1hr" secondAttribute="top" constant="15" id="tCz-12-0qR"/>
                                    <constraint firstItem="O0W-aO-iSt" firstAttribute="top" secondItem="gMk-kY-1hr" secondAttribute="top" constant="8" id="vpH-Ow-yMP"/>
                                    <constraint firstAttribute="bottom" secondItem="O0W-aO-iSt" secondAttribute="bottom" constant="319" id="vq5-PL-oW3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-Vf-GYe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                <color key="backgroundColor" white="0.62887893356643354" alpha="0.62478741496598644" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapClosingSection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mf5-pq-sX3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy tasks left : 3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-8w-VVZ">
                                <rect key="frame" x="20" y="82" width="119" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal tasks left : 2/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-bm-kl4">
                                <rect key="frame" x="20" y="111" width="134" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard tasks left : 1/1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-qj-Enn">
                                <rect key="frame" x="20" y="140" width="119" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total tasks left : 6/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-O4-kay">
                                <rect key="frame" x="20" y="53" width="120" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbF-qj-Enn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ae-rx-HfH"/>
                            <constraint firstItem="pUH-Vf-GYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0gT-Ng-83n"/>
                            <constraint firstItem="mPc-eQ-RJq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2n9-Ee-cNx"/>
                            <constraint firstItem="tCR-O4-kay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2qI-st-vyE"/>
                            <constraint firstItem="49a-Cs-k3k" firstAttribute="top" secondItem="NRy-FG-g7P" secondAttribute="bottom" constant="74" id="3WC-wd-x3d"/>
                            <constraint firstItem="pUH-Vf-GYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Dy-m3-gWO"/>
                            <constraint firstItem="NRy-FG-g7P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7u1-El-nyI"/>
                            <constraint firstItem="yMB-pu-xSm" firstAttribute="top" secondItem="NRy-FG-g7P" secondAttribute="bottom" constant="31" id="8mK-Rc-4xS"/>
                            <constraint firstItem="tCR-O4-kay" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="53" id="C7V-QG-bBa"/>
                            <constraint firstItem="gMk-kY-1hr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CDo-ZK-3kP"/>
                            <constraint firstItem="pUH-Vf-GYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DC8-M9-2zs"/>
                            <constraint firstItem="pUH-Vf-GYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FEp-QL-POj"/>
                            <constraint firstItem="mPc-eQ-RJq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="265" id="GrQ-fG-rEh"/>
                            <constraint firstItem="FOj-8w-VVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I3V-7p-ByB"/>
                            <constraint firstItem="pUH-Vf-GYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IWh-Xz-iYs"/>
                            <constraint firstItem="pUH-Vf-GYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KUF-xC-cvN"/>
                            <constraint firstItem="OQU-Gp-xam" firstAttribute="top" secondItem="NRy-FG-g7P" secondAttribute="bottom" constant="37" id="KfC-Dl-sgh"/>
                            <constraint firstItem="gMk-kY-1hr" firstAttribute="top" secondItem="pUH-Vf-GYe" secondAttribute="bottom" id="Kft-bJ-ukH"/>
                            <constraint firstItem="gMk-kY-1hr" firstAttribute="top" secondItem="pUH-Vf-GYe" secondAttribute="bottom" id="LYx-WB-VLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gMk-kY-1hr" secondAttribute="bottom" constant="-34" id="MBA-mq-Y8k"/>
                            <constraint firstItem="mPc-eQ-RJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MbI-uF-ayb"/>
                            <constraint firstItem="49a-Cs-k3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RVG-ZV-mqP"/>
                            <constraint firstItem="gMk-kY-1hr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rs9-X8-tTf"/>
                            <constraint firstItem="gMk-kY-1hr" firstAttribute="top" secondItem="pUH-Vf-GYe" secondAttribute="bottom" id="UCe-5k-2nk"/>
                            <constraint firstItem="FOj-8w-VVZ" firstAttribute="top" secondItem="tCR-O4-kay" secondAttribute="bottom" constant="13" id="aC7-ei-RlS"/>
                            <constraint firstItem="gbF-qj-Enn" firstAttribute="top" secondItem="w4H-bm-kl4" secondAttribute="bottom" constant="13" id="bN5-RE-93S"/>
                            <constraint firstItem="pUH-Vf-GYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fWb-rQ-ftj"/>
                            <constraint firstItem="w4H-bm-kl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="geV-rA-36y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQU-Gp-xam" secondAttribute="trailing" constant="20" id="gsP-xz-qpj"/>
                            <constraint firstItem="pUH-Vf-GYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hAo-GW-EHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49a-Cs-k3k" secondAttribute="trailing" constant="20" id="jHn-Lr-T4D"/>
                            <constraint firstItem="NRy-FG-g7P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jNI-yj-KWg"/>
                            <constraint firstItem="pUH-Vf-GYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mtR-En-GVd"/>
                            <constraint firstItem="w4H-bm-kl4" firstAttribute="top" secondItem="FOj-8w-VVZ" secondAttribute="bottom" constant="13" id="pkB-Op-Ox4"/>
                            <constraint firstItem="NRy-FG-g7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="upw-AD-uEy"/>
                            <constraint firstItem="yMB-pu-xSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wfH-CJ-6YQ"/>
                            <constraint firstAttribute="bottom" secondItem="mPc-eQ-RJq" secondAttribute="bottom" constant="88" id="ydg-NB-epz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeDetailViewButton" destination="O0W-aO-iSt" id="QLv-ob-GqG"/>
                        <outlet property="closingButton" destination="pUH-Vf-GYe" id="O8s-Jm-EmI"/>
                        <outlet property="currentTasksTableView" destination="mPc-eQ-RJq" id="j17-pI-7Q8"/>
                        <outlet property="detailTaskNameLabel" destination="f7X-SA-xkC" id="F5h-lX-6SV"/>
                        <outlet property="detailTaskView" destination="gMk-kY-1hr" id="v1h-uN-jmi"/>
                        <outlet property="detailTaskXpLabel" destination="O4x-EL-NWf" id="yY5-n0-tSo"/>
                        <outlet property="easyTaskLabel" destination="FOj-8w-VVZ" id="Avo-er-qgv"/>
                        <outlet property="finishTaskView" destination="3Eu-sy-GOE" id="vrC-Gm-cz8"/>
                        <outlet property="hardTaskLabel" destination="gbF-qj-Enn" id="DnS-t8-aem"/>
                        <outlet property="infoDetailViewLabel" destination="sTh-Tg-atS" id="w3b-Wx-Ek8"/>
                        <outlet property="levelLabel" destination="yMB-pu-xSm" id="dh1-Y8-vHo"/>
                        <outlet property="normalTaskLabel" destination="w4H-bm-kl4" id="RXV-Ib-FQ5"/>
                        <outlet property="proggresViewLabel" destination="OQU-Gp-xam" id="h85-p4-4AB"/>
                        <outlet property="proggressView" destination="49a-Cs-k3k" id="SDc-PN-yD5"/>
                        <outlet property="totalTasksLabel" destination="tCR-O4-kay" id="s2Y-VE-4G4"/>
                        <outlet property="userImageView" destination="MWY-CR-bLa" id="tIc-iS-Kuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="107.8125"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="XwB-sq-2JI">
            <objects>
                <viewController storyboardIdentifier="AddGoalViewController" id="osr-wz-iKj" customClass="AddGoalViewController" customModule="Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nJ-U5-MiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-og-jQP" userLabel="banner">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-d8-5fP">
                                        <rect key="frame" x="137" y="133" width="140" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Cf6-Zl-TIb"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Create task">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Avenir-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TTL-d8-5fP" secondAttribute="bottom" constant="7.5" id="CX8-AV-yGr"/>
                                    <constraint firstAttribute="trailing" secondItem="TTL-d8-5fP" secondAttribute="trailing" constant="137" id="JP0-Wu-Vsq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fij-vA-85N">
                                <rect key="frame" x="129" y="182.5" width="155" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="h4i-6n-23F"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name of the task">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Avenir-Roman"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-lz-Vrn">
                                <rect key="frame" x="20" y="219.5" width="374" height="34"/>
                                <color key="backgroundColor" red="0.95039332957611866" green="0.95039332957611866" blue="0.95039332957611866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s54-Fu-WSA">
                                <rect key="frame" x="101" y="268" width="229" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose task dificulty">
                                        <attributes>
                                            <color key="NSColor" red="0.12549020350000001" green="0.11372549830000001" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-bQ-p41">
                                <rect key="frame" x="175" y="476" width="62" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="zBn-pF-CGU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Details">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Describe task max 150 char." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-4I-5of">
                                <rect key="frame" x="20" y="512" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UPa-Fo-D4M"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-bo-hqf">
                                <rect key="frame" x="84" y="738" width="246" height="101"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Avenir-Black"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createTaskButton:" destination="osr-wz-iKj" eventType="touchUpInside" id="232-N9-4eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-x3-D4O">
                                <rect key="frame" x="34" y="666" width="42" height="41"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="colorAction:" destination="osr-wz-iKj" eventType="touchUpInside" id="zSR-fZ-6PS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-UM-E4K">
                                <rect key="frame" x="84" y="666" width="42" height="41"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="colorAction:" destination="osr-wz-iKj" eventType="touchUpInside" id="Tlf-KC-ylM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-IM-gHu">
                                <rect key="frame" x="134" y="666" width="42" height="41"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="colorAction:" destination="osr-wz-iKj" eventType="touchUpInside" id="GiC-qL-vml"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7F-Sb-hkZ">
                                <rect key="frame" x="184" y="666" width="42" height="41"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="colorAction:" destination="osr-wz-iKj" eventType="touchUpInside" id="MYn-NZ-9j6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-C0-yyJ">
                                <rect key="frame" x="235" y="666" width="42" height="41"/>
                                <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="colorAction:" destination="osr-wz-iKj" eventType="touchUpInside" id="n7Y-Wr-6CI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-BN-unJ">
                                <rect key="frame" x="285" y="666" width="42" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="colorAction:" destination="osr-wz-iKj" eventType="touchUpInside" id="Kww-z9-t25"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-Y0-O1J">
                                <rect key="frame" x="335" y="666" width="42" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="colorAction:" destination="osr-wz-iKj" eventType="touchUpInside" id="rp6-kh-qf2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-eg-QXg">
                                <rect key="frame" x="88" y="621" width="242" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="aCn-Lf-yfK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Choose colour of the taks">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-yR-DAw">
                                <rect key="frame" x="34" y="317" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Easy"/>
                                <connections>
                                    <action selector="easyTaskButtonAction:" destination="osr-wz-iKj" eventType="touchUpInside" id="k4e-W4-wcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-gq-vtH">
                                <rect key="frame" x="160" y="317" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Normal"/>
                                <connections>
                                    <action selector="normalTaskButtonAction:" destination="osr-wz-iKj" eventType="touchUpInside" id="k8i-MO-A5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-ld-U59">
                                <rect key="frame" x="309" y="317" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hard"/>
                                <connections>
                                    <action selector="hardActionButton:" destination="osr-wz-iKj" eventType="touchUpInside" id="bDu-vo-jpi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-Wp-XIl">
                                <rect key="frame" x="191" y="394" width="33.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="0 xp">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8SU-Xm-vsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTX-lz-Vrn" firstAttribute="top" secondItem="Fij-vA-85N" secondAttribute="bottom" constant="9" id="0HX-Eh-usY"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="trailing" secondItem="1Jh-bo-hqf" secondAttribute="trailing" constant="84" id="1Wt-fx-EeK"/>
                            <constraint firstItem="lwW-C0-yyJ" firstAttribute="top" secondItem="RdX-eg-QXg" secondAttribute="bottom" constant="17" id="1qE-LS-mfX"/>
                            <constraint firstItem="6Ui-IM-gHu" firstAttribute="height" secondItem="fXm-x3-D4O" secondAttribute="height" id="4bX-Y8-gxj"/>
                            <constraint firstItem="oM6-Y0-O1J" firstAttribute="leading" secondItem="yQd-BN-unJ" secondAttribute="trailing" constant="8" symbolic="YES" id="56b-RK-QCG"/>
                            <constraint firstItem="yQd-BN-unJ" firstAttribute="leading" secondItem="lwW-C0-yyJ" secondAttribute="trailing" constant="8" symbolic="YES" id="66z-nH-ccB"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="trailing" secondItem="ypL-ld-U59" secondAttribute="trailing" constant="44" id="7dC-xI-zHl"/>
                            <constraint firstItem="6Ui-IM-gHu" firstAttribute="leading" secondItem="9VR-UM-E4K" secondAttribute="trailing" constant="8" symbolic="YES" id="9iE-Rd-QuE"/>
                            <constraint firstItem="pH3-yR-DAw" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" constant="34" id="AVq-qs-oDJ"/>
                            <constraint firstItem="1Jh-bo-hqf" firstAttribute="top" secondItem="1f8-4I-5of" secondAttribute="bottom" constant="126" id="BkF-5n-07b"/>
                            <constraint firstItem="6Ui-IM-gHu" firstAttribute="width" secondItem="fXm-x3-D4O" secondAttribute="width" id="CE0-B5-UJ0"/>
                            <constraint firstItem="s54-Fu-WSA" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" constant="101" id="CHs-5v-WZS"/>
                            <constraint firstItem="j7F-Sb-hkZ" firstAttribute="width" secondItem="fXm-x3-D4O" secondAttribute="width" id="Cac-uW-lDr"/>
                            <constraint firstItem="oM6-Y0-O1J" firstAttribute="top" secondItem="1f8-4I-5of" secondAttribute="bottom" constant="54" id="Ee1-8k-wEY"/>
                            <constraint firstItem="TTL-d8-5fP" firstAttribute="centerX" secondItem="8SU-Xm-vsD" secondAttribute="centerX" id="FbT-eq-ZJf"/>
                            <constraint firstItem="RdX-eg-QXg" firstAttribute="top" secondItem="1f8-4I-5of" secondAttribute="bottom" constant="9" id="GCw-vX-KyM"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="trailing" secondItem="3GY-Wp-XIl" secondAttribute="trailing" constant="189.5" id="HKp-bw-8J1"/>
                            <constraint firstItem="1f8-4I-5of" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" constant="20" id="HR8-VW-OaT"/>
                            <constraint firstItem="1f8-4I-5of" firstAttribute="top" secondItem="pH3-yR-DAw" secondAttribute="bottom" constant="160" id="HSu-V2-kNo"/>
                            <constraint firstItem="yQd-BN-unJ" firstAttribute="top" secondItem="RdX-eg-QXg" secondAttribute="bottom" constant="17" id="HWX-Xg-kcD"/>
                            <constraint firstItem="9VR-UM-E4K" firstAttribute="top" secondItem="RdX-eg-QXg" secondAttribute="bottom" constant="17" id="Iu3-00-SfE"/>
                            <constraint firstItem="9VR-UM-E4K" firstAttribute="width" secondItem="fXm-x3-D4O" secondAttribute="width" id="JDm-HV-6dH"/>
                            <constraint firstItem="9VR-UM-E4K" firstAttribute="height" secondItem="fXm-x3-D4O" secondAttribute="height" id="JEM-xN-NfG"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="bottom" secondItem="oM6-Y0-O1J" secondAttribute="bottom" constant="155" id="Kf3-MC-LHq"/>
                            <constraint firstItem="Yzu-og-jQP" firstAttribute="top" secondItem="8nJ-U5-MiU" secondAttribute="top" id="Lpa-9h-sBp"/>
                            <constraint firstItem="Yzu-og-jQP" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" id="PTO-lO-haH"/>
                            <constraint firstItem="GTX-lz-Vrn" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" constant="20" id="R2F-bn-9Hf"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="trailing" secondItem="1f8-4I-5of" secondAttribute="trailing" constant="20" id="RTq-Qc-O30"/>
                            <constraint firstItem="Fij-vA-85N" firstAttribute="top" secondItem="Yzu-og-jQP" secondAttribute="bottom" constant="14" id="SL8-Eu-k8c"/>
                            <constraint firstItem="oM6-Y0-O1J" firstAttribute="height" secondItem="fXm-x3-D4O" secondAttribute="height" id="SyW-C5-ZnR"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="trailing" secondItem="s54-Fu-WSA" secondAttribute="trailing" constant="84" id="T5i-30-z67"/>
                            <constraint firstItem="fXm-x3-D4O" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" constant="34" id="Tfl-eM-W1Z"/>
                            <constraint firstItem="Fij-vA-85N" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" constant="129" id="Ub6-41-p1l"/>
                            <constraint firstItem="lwW-C0-yyJ" firstAttribute="width" secondItem="fXm-x3-D4O" secondAttribute="width" id="VkP-ji-6Xz"/>
                            <constraint firstItem="1Jh-bo-hqf" firstAttribute="top" secondItem="yQd-BN-unJ" secondAttribute="bottom" constant="31" id="WB3-X7-Eke"/>
                            <constraint firstItem="lwW-C0-yyJ" firstAttribute="height" secondItem="fXm-x3-D4O" secondAttribute="height" id="Y1W-1z-Old"/>
                            <constraint firstItem="j7F-Sb-hkZ" firstAttribute="leading" secondItem="6Ui-IM-gHu" secondAttribute="trailing" constant="8" symbolic="YES" id="Z8T-XJ-Qsz"/>
                            <constraint firstItem="6Ui-IM-gHu" firstAttribute="top" secondItem="RdX-eg-QXg" secondAttribute="bottom" constant="17" id="a5r-be-Hkj"/>
                            <constraint firstItem="9VR-UM-E4K" firstAttribute="leading" secondItem="fXm-x3-D4O" secondAttribute="trailing" constant="8" symbolic="YES" id="aV1-DI-tbO"/>
                            <constraint firstItem="1f8-4I-5of" firstAttribute="top" secondItem="R6h-bQ-p41" secondAttribute="bottom" constant="8" symbolic="YES" id="bKM-qs-Ot8"/>
                            <constraint firstItem="lwW-C0-yyJ" firstAttribute="leading" secondItem="j7F-Sb-hkZ" secondAttribute="trailing" constant="9" id="c1n-Nt-j9f"/>
                            <constraint firstItem="Yzu-og-jQP" firstAttribute="trailing" secondItem="8SU-Xm-vsD" secondAttribute="trailing" id="d0S-vT-q4w"/>
                            <constraint firstItem="3GY-Wp-XIl" firstAttribute="top" secondItem="7Od-gq-vtH" secondAttribute="bottom" constant="42" id="dI7-y3-xku"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="bottom" secondItem="1f8-4I-5of" secondAttribute="bottom" constant="250" id="dNU-14-qge"/>
                            <constraint firstItem="j7F-Sb-hkZ" firstAttribute="top" secondItem="RdX-eg-QXg" secondAttribute="bottom" constant="17" id="dod-Ag-xqG"/>
                            <constraint firstItem="R6h-bQ-p41" firstAttribute="top" secondItem="3GY-Wp-XIl" secondAttribute="bottom" constant="58" id="fdP-ge-f3g"/>
                            <constraint firstItem="oM6-Y0-O1J" firstAttribute="width" secondItem="fXm-x3-D4O" secondAttribute="width" id="foU-Zt-jk8"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="bottom" secondItem="1Jh-bo-hqf" secondAttribute="bottom" constant="23" id="fqj-cp-3G0"/>
                            <constraint firstItem="7Od-gq-vtH" firstAttribute="top" secondItem="s54-Fu-WSA" secondAttribute="bottom" constant="21" id="hsa-3u-n7d"/>
                            <constraint firstItem="9VR-UM-E4K" firstAttribute="top" secondItem="RdX-eg-QXg" secondAttribute="bottom" constant="17" id="jZ1-UK-3yR"/>
                            <constraint firstItem="j7F-Sb-hkZ" firstAttribute="height" secondItem="fXm-x3-D4O" secondAttribute="height" id="kW3-3Q-Ynb"/>
                            <constraint firstItem="1Jh-bo-hqf" firstAttribute="top" secondItem="6Ui-IM-gHu" secondAttribute="bottom" constant="31" id="klP-Ri-ZM3"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="trailing" secondItem="oM6-Y0-O1J" secondAttribute="trailing" constant="37" id="nsW-q8-n1R"/>
                            <constraint firstItem="1Jh-bo-hqf" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" constant="84" id="oNB-PH-4Ax"/>
                            <constraint firstItem="1Jh-bo-hqf" firstAttribute="top" secondItem="j7F-Sb-hkZ" secondAttribute="bottom" constant="31" id="oZS-NV-Vms"/>
                            <constraint firstItem="R6h-bQ-p41" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" constant="175" id="omM-Kh-mNR"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="bottom" secondItem="fXm-x3-D4O" secondAttribute="bottom" constant="155" id="pbK-oy-Wch"/>
                            <constraint firstItem="fXm-x3-D4O" firstAttribute="top" secondItem="1f8-4I-5of" secondAttribute="bottom" constant="54" id="pcS-B1-Kc5"/>
                            <constraint firstItem="1Jh-bo-hqf" firstAttribute="top" secondItem="9VR-UM-E4K" secondAttribute="bottom" constant="31" id="uAh-zK-r8a"/>
                            <constraint firstItem="RdX-eg-QXg" firstAttribute="leading" secondItem="8SU-Xm-vsD" secondAttribute="leading" constant="88" id="uCq-BT-bf8"/>
                            <constraint firstItem="1Jh-bo-hqf" firstAttribute="top" secondItem="lwW-C0-yyJ" secondAttribute="bottom" constant="31" id="vN4-yh-ynf"/>
                            <constraint firstItem="ypL-ld-U59" firstAttribute="top" secondItem="s54-Fu-WSA" secondAttribute="bottom" constant="21" id="w6A-bZ-Pcp"/>
                            <constraint firstItem="s54-Fu-WSA" firstAttribute="top" secondItem="GTX-lz-Vrn" secondAttribute="bottom" constant="14.5" id="wbh-Tx-8vn"/>
                            <constraint firstItem="8SU-Xm-vsD" firstAttribute="trailing" secondItem="GTX-lz-Vrn" secondAttribute="trailing" constant="20" id="whG-1b-deL"/>
                            <constraint firstItem="yQd-BN-unJ" firstAttribute="height" secondItem="fXm-x3-D4O" secondAttribute="height" id="wqb-XE-hdv"/>
                            <constraint firstItem="yQd-BN-unJ" firstAttribute="width" secondItem="fXm-x3-D4O" secondAttribute="width" id="xZc-Cz-xyE"/>
                            <constraint firstItem="7Od-gq-vtH" firstAttribute="leading" secondItem="pH3-yR-DAw" secondAttribute="trailing" constant="66" id="yaG-Kf-XG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="Yzu-og-jQP" id="1mf-MR-uqc"/>
                        <outlet property="createButton" destination="1Jh-bo-hqf" id="0I5-cC-YFy"/>
                        <outlet property="detailsTextField" destination="1f8-4I-5of" id="KNs-5u-Dob"/>
                        <outlet property="easyButton" destination="pH3-yR-DAw" id="wcr-Wd-haS"/>
                        <outlet property="hardButton" destination="ypL-ld-U59" id="I1K-mF-74B"/>
                        <outlet property="normalButton" destination="7Od-gq-vtH" id="ukT-UC-o7t"/>
                        <outlet property="taskNameTextField" destination="GTX-lz-Vrn" id="LIH-EW-nE0"/>
                        <outlet property="xpLabel" destination="3GY-Wp-XIl" id="dvB-9y-9lw"/>
                        <outletCollection property="buttons" destination="fXm-x3-D4O" collectionClass="NSMutableArray" id="jwy-jh-DtO"/>
                        <outletCollection property="buttons" destination="9VR-UM-E4K" collectionClass="NSMutableArray" id="MYe-Bt-F7w"/>
                        <outletCollection property="buttons" destination="6Ui-IM-gHu" collectionClass="NSMutableArray" id="jBv-XV-nyA"/>
                        <outletCollection property="buttons" destination="j7F-Sb-hkZ" collectionClass="NSMutableArray" id="BNq-eZ-i5z"/>
                        <outletCollection property="buttons" destination="lwW-C0-yyJ" collectionClass="NSMutableArray" id="wjM-TD-TlM"/>
                        <outletCollection property="buttons" destination="yQd-BN-unJ" collectionClass="NSMutableArray" id="AvB-id-d51"/>
                        <outletCollection property="buttons" destination="oM6-Y0-O1J" collectionClass="NSMutableArray" id="sjI-c5-ikT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="884-mU-w2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="userImage" width="840" height="880"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
